<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="16451e3a4a534ed8bc3e6f96458ed08b" Name="Diagram1">
        <EntityTypeShape EntityType="CVENTITYModel.TBLHAKKIMDA" Width="1.5" PointX="0.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CVENTITYModel.TBLILETISIM" Width="1.5" PointX="2.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CVENTITYModel.TBLYETENEKLER" Width="1.5" PointX="2.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CVENTITYModel.TBLADMIN" Width="1.5" PointX="4" PointY="1.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>